	Atta	Esiz	Enum	Bmas	Lcyc
Dper	sucker	108573	20	3.7	indirect
Dcon	sucker	324929	142	28.6	indirect
Fgib	sucker	72043	53	8.4	indirect
Scep	sucker	85150	43	5.3	indirect
Sacsp	sucker	65345	94	14.5	indirect
Scur	sucker	103748	99	38.64	indirect
Sobe	sucker	186707	70	53.5	indirect
Sten	sucker	106161	55	28.7	indirect
Sbra	sucker	152681	109	44.7	indirect
Hben	sucker	113265	111	58.2	indirect
Hspl	sucker	363156	176	114.2	indirect
Sspa	sucker	636173	44	44.6	indirect
Lput	sucker	83122	17	41.77	indirect
Lesp	sucker	85150	28	3.08	indirect
Leco	sucker	6702	138	6.4	indirect
Spap	sucker	14476	135	4.3	indirect
Sdim	sucker	11657	95	7.5	indirect
Smin	sucker	8796	51	2.14	indirect
Aadr	hook	12164	9600	10701.1	indirect
Nper	hook	19260	1500	983	indirect
Cbio	none	1191082	442	482	indirect
Lmed	anchor	1035264	1	1.3	direct
Lcep	anchor	NA	0	0.9	direct
Lcha	anchor	NA	0	1.6	direct
Limi	anchor	NA	0	2.7	direct
Lszi	anchor	NA	0	0.7	direct
Lcon	anchor	NA	0	3.2	direct
Lvan	anchor	1001016	1	0.9	direct
Mcep	clamp	9028977	0	1045.1	direct
Erge	anchor	NA	0	10.6	direct